<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1080px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_4399ef7c3b174ec480f46ac2e2009308~mv2.png" style="width:100%">

</div>

<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_877e7567b5144c599cca5b98ee2e963e~mv2.png" style="width:100%">

</div>

<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_156206fa590b4cbf89b41beadc22fded~mv2.png" style="width:100%">

</div>

<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_e5e2bbf644064d658c3a9a51bd6727b4~mv2.png" style="width:100%">

</div>
  
<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_30d8a50b97c147b7b9e87b131e52b7a8~mv2.png" style="width:100%">

</div>

<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_2535d6dfb7ac4d42b8ed4306091a804c~mv2.png" style="width:100%">

</div>

<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_0f5f74befe134340803d1b7efd1e662f~mv2.png" style="width:100%">

</div>

<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_d2b5db4125e84b15a58a3f015fe04fe0~mv2.png" style="width:100%">

</div>


<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_9e1b752e3c974ad186fcbb4b6ac1d0da~mv2.png" style="width:100%">

</div>

<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_afdbaaf1830e4da1a21aef26d90ae3d5~mv2.png" style="width:100%">

</div>


<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_d6f57dac121c4af2b221319c93210197~mv2.png" style="width:100%">

</div>

<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_7709b933793d49629a09e43e9fa78358~mv2.png" style="width:100%">

</div>

<div class="mySlides fade">
  
  <img src="https://static.wixstatic.com/media/1ba2e3_ccf78f32f6d1489bbdbf9d00893af530~mv2.png" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
